@Library('ultra-lib@1.3.1') _

pipelineBaseMonorepo(
  applyBranch: 'pull-61',
  monorepoRoot: 'management',
  sharedConfig: [
    app: 'ultra',
    helm: [
      chartName: 'sikur-management-chart',
      repoName: 'sikur-devops',
      branch: 'main',
    ],
    hasUnitTest: false,
    hasSonar: false,
    alwaysRunWhenChanged: ['managementJenkinsfile', 'serverDockerfile', 'clientDockerfile'],
  ],
  environments: [
    [ environment: 'test', condition: { env.BRANCH_NAME == 'develop' }, tag: "test-${env.BUILD_ID}" ],
    [ environment: 'release', condition: { env.BRANCH_NAME ==~ /^release-\\d+\\.\\d+$/ }, tag: "${env.BRANCH_NAME}-${env.BUILD_ID}" ],
    [ environment: 'prod', condition: { env.BRANCH_NAME == 'main' }, tag: "prod-${env.BUILD_ID}" ]
  ],
  management: [
    [ name: 'authorization',],
    [ name: 'client-management',],
    [ name: 'management-api-gateway',],
    [ name: 'questionnaire',],
    [ name: 'work',],
  ]
)
