@Library('ultra-lib@1.3.1') _

pipelineBaseMonorepo(
  applyBranch: 'pull-61',
  monorepoRoot: 'packages',
  sharedConfig: [
    app: 'sikur',
    hasUnitTest: false,
    hasSonar: false,
    alwaysRunWhenChanged: ['packageDockerfile'],
    filename: 'packageDockerfile'
  ],
  environments: [
    [npmCommand: 'patch', condition: { env.BRANCH_NAME == 'main' } ],
    [npmCommand: 'patch', condition: { env.BRANCH_NAME ==~ /^release-\\d+\\.\\d+$/ } ],
    [npmCommand: 'minor', condition: { env.BRANCH_NAME == 'develop' } ],        
  ],
  packages: [
    [ name: 'enums'],
    [ name: 'types'],
    [ name: 'ui'],
    [ name: 'utils'],
  ]
)